<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Square Server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open sans", sans-serif;
            background-color: #344054;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        h1 {
            text-transform: uppercase;
            position: absolute;
            color: #344054;
            font-size: 4rem;
            font-weight: 900;
            background: #ffffff;
            padding: 1rem;
            border-radius: 1rem;
        }

        svg {
            z-index: -1;
            position: absolute;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
<h1>Market Square Server is running</h1>

<svg version="1.1" id="L1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
			<circle fill="none" stroke="#fff" stroke-width="6" stroke-miterlimit="15" stroke-dasharray="14.2472,14.2472" cx="50"
                    cy="50" r="47">
				<animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50"
                                  to="360 50 50" repeatCount="indefinite" />
			</circle>
    <circle fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="10" stroke-dasharray="10,10" cx="50" cy="50"
            r="39">
				<animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50"
                                  to="-360 50 50" repeatCount="indefinite" />
			</circle>
    <g fill="#fff">
				<rect x="30" y="35" width="5" height="30">
					<animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                                      repeatCount="indefinite" begin="0.1" />
				</rect>
        <rect x="40" y="35" width="5" height="30">
					<animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                                      repeatCount="indefinite" begin="0.2" />
				</rect>
        <rect x="50" y="35" width="5" height="30">
					<animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                                      repeatCount="indefinite" begin="0.3" />
				</rect>
        <rect x="60" y="35" width="5" height="30">
					<animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                                      repeatCount="indefinite" begin="0.4" />
				</rect>
        <rect x="70" y="35" width="5" height="30">
					<animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                                      repeatCount="indefinite" begin="0.5" />
				</rect>
			</g>
		</svg>

</body>

</html>
